MONGO_CONNECTION_LINK="mongodb+srv://nikhilbabu829:6j4TtinvlwiNJ0F2@cluster0.mfhweoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PASSPORT_SECRET="nikhilbabu8296j4Ttinv"
JWT_SECRET="nikhilbabu829jwt6j4Ttinv"
MONGO_CONNECTION_USERNAME="nikhilbabu829"
MONGO_CONNECTION_PASSWORD="6j4TtinvlwiNJ0F2"